
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Jeff Dickey</title>
  <link type="text/css" rel="Stylesheet" href="/media/css/reset.css" />
  <script type="text/javascript" src="/media/js/site.js"></script>
  <script src="http://widgets.twimg.com/j/2/widget.js"></script>
  <link rel="shortcut icon" href="/media/img/favicon.png" />
  <meta property="fb:admins" content="42004440" />
  <meta property="og:site_name" content="jeffdickey.info">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16475858-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie&subset=latin' rel='stylesheet' type='text/css' />
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <style>
        html, body
        {
            height:99%;
            background-color:#333;
        }
        #outer
        {
            height: 100%;
            width:100%;
            margin-top:50px;
        }
        #inner
        {
            margin-left:auto;
            margin-right:auto;
            width:500px;
        }
        body
        {
            min-width: 500px;
        }
        h1
        {
            font-family: 'Reenie Beanie';
            color: #fff;
            font-size: 92pt;
            text-align: center;
            margin-bottom:20px;
        }
        #by
        {
            color: #fff;
            font-family:"Reenie Beanie";
            font-size: 24pt;
            text-align:right;
            float:left;
        }
        #email
        {
            color: #dc1400;
            font-family:"Reenie Beanie";
            font-size:24pt;
            float:right;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>Jeff Dickey</h1>
            <span id="by">I make things.</span>
            <span id="email">me@jeffdickey.info</span>
        </div>
    </div>
</body>
</html>
